########################################
# BLTouch Configuration - https://github.com/KevinOConnor/klipper/blob/master/config/sample-probe-as-z-endstop.cfg
########################################

# BLTouch V3 (original) running in open drain mode
# BLTouch 3.0 reference: https://docs.wixstatic.com/ugd/f5a1c8_26f2661f0a4542eaacc1586eba8842e7.pdf
# According to this, when the USB is facing towards you, servo pins should be (left to right) colored red (power)-brown (ground)-orange (control pin)
# and the Zmin plug should be (top to bottom) power pin (leave empty), black wire (ground), white wire (sensor pin).

# Your z offset is likely different. Use the "probe_calibrate" command within your Klipper interface to automatically adjust this. 
#####################################################################################
# Valeurs pour le CR-Touch sur ender 3 V1 et carte mère version 4.2.2
#####################################################################################
[bltouch]
sensor_pin: ^PB1
control_pin: PB0
pin_move_time: 0.675
stow_on_each_sample: false # default : True
probe_with_touch_mode: True
x_offset: -48
y_offset: -5
z_offset: 0.84

# pin_up_touch_mode_reports_triggered: False
samples: 2
samples_result: average
#sample_retract_dist: 5.0
samples_tolerance: 0.01
samples_tolerance_retries: 3

#####################################################################################
[safe_z_home]
home_xy_position: 165.5,122.5 # Center of Ender 3 print bed with BLTouch offset (117.5 + X/Y Offset)
speed: 100 # Default : 75
z_hop: 10                 # Moves Z up 10mm
z_hop_speed: 20 # Default : 20
move_to_previous: False

#####################################################################################
[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 10,10
mesh_max: 187,230 #This value will need to be adjusted after you get your new Z offset.  You can get this by subctracting your X and Y offsets within the bltouch section from 235. To get each respective value. "i.e. 235-43.5=191.5 my X value here"
probe_count: 7,7
algorithm: bicubic
fade_start: 1
fade_end: 3
fade_target: 0
mesh_pps: 2,2
bicubic_tension: 0.2
move_check_distance: 3.0
split_delta_z: .010