# All of these values are for an Ender 3 v1 using a 4.2.2 board. 
# I don't recommend trying to use this config on any other board or printer combination. It likely won't work anyway
#####################################################################################
#Include Section
#####################################################################################
[include creality422.cfg]
[include H2V2S_Revo.cfg]
[include mainsail.cfg]
[include macros.cfg]
[include crtouch.cfg]
[include timelapse.cfg] # Timelapse-Moonraker macros
#[include btt_adxl.cfg]
#[include kusba_adxl.cfg]
#[include beeper.cfg]

#####################################################################################
# Gestion des fichiers Gcodes
#####################################################################################
[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

#####################################################################################
# main Klipper interface, made when you installed Klipper
#####################################################################################
[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

# host MCU service is preinstalled and ready to use with:
[mcu PI4]
serial: /tmp/klipper_host_mcu

#####################################################################################
# Gestion des Accelerations et Vitesses
#####################################################################################
[printer]
kinematics: cartesian
max_velocity: 400 # in mm/s - default 300
max_accel: 3000 # in mm/s^2 - default 1500
max_z_velocity: 50 # in mm/s - default 5
max_z_accel: 200 # in mm/s^2 - default 100
square_corner_velocity: 5.0

[input_shaper]

#####################################################################################
# Gestion des Axes X/Y/Z
#####################################################################################
[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0 #-7.5 #-12 ?
position_min: 0 #-7.5 #-12 ?
position_max: 235 #242.5 # the max X value of your build plate
homing_speed: 50

#####################################################################################
[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0 #-3.5 #-16.4 ?
position_min: 0 #-3.5 #-16.4 ?
position_max: 235 # the max Y value of your build plate
homing_speed: 50

#####################################################################################
[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 250 # the max value of your Z axis
position_min:-8

#####################################################################################
# Gestion Extrusion
#####################################################################################
# Voir fichier de configuration H2V2S_Revo.cfg

#[extruder]
#step_pin: PB4
#dir_pin: !PB3
#enable_pin: !PC3
#microsteps: 16
#rotation_distance: 34.406
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#pressure_advance: 0.00
#max_extrude_only_distance: 250.0

#####################################################################################
# Gestion Températures et Ventilations
#####################################################################################
[extruder]
[include H2V2S_Revo.cfg]
#control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982

#####################################################################################
[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
# tuned for stock hardware with 50 degree Celsius target
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

#####################################################################################
[fan]
pin: PA0
#heater_temp: 50.0
#   A temperature (in Celsius) that the heater must drop below before
#   the fan is disabled. The default is 50 Celsius.
off_below: 0.2
#   The minimum input speed which will power the fan (expressed as a
#   value from 0.0 to 1.0). When a speed lower than off_below is
#   requested the fan will instead be turned off. This setting may be
#   used to prevent fan stalls and to ensure kick starts are
#   effective. The default is 0.0.
#heater: extruder
shutdown_speed: 0
#cycle_time: 0.010
#hardware_pwm: True # NOT Supported by SKR 1.3
kick_start_time: 0.100
#fan_speed: 1.0

#####################################################################################
# Macros
#####################################################################################
[display_status]

[input_shaper]

[pause_resume]
recover_velocity: 100

[gcode_arcs] # interpretation des gcode G2 et G3
resolution: 0.1
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

# Enable object exclusion
[exclude_object]

[respond]
#default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
#default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".


#####################################################################################
# "BED_SCREWS_ADJUST" command. This command moves the extruder to each corner so that you can manually adjust your springs
#####################################################################################
[bed_screws]
screw1: 70.5,37.5
screw1_name: front left screw
screw2: 220,37.5
screw2_name: front right screw
screw3: 220,207.5
screw3_name: rear right screw
screw4: 70.5,207.5
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50

# "SCREWS_TILT_CALCULATE" command. This command probes each corner above the springs and trys to tell you exactly how much to turn the knob to assist in leveling the bed
[screws_tilt_adjust]
screw1: 70.5,37.5
screw1_name: front left screw
screw2: 220,37.5
screw2_name: front right screw
screw3: 220,207.5
screw3_name: rear right screw
screw4: 70.5,207.5
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4

#####################################################################################

#This display section will ONLY WORK if you're using an Ender 3 v1 and 4.2.2 board.
#If you're using a 4.2.7 board these pins may be different causing this config to not work at all.
# If the config doesn't work either change the pins or comment out/remove this whole section. 
[display]
lcd_type: st7920
cs_pin: PB12
sclk_pin: PB13
sid_pin: PB15
encoder_pins: ^PB14, ^PB10
click_pin: ^!PB2

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.496250, 0.416250, 0.361250, 0.342500, 0.330000, 0.317500, 0.293750
#*# 	0.403750, 0.352500, 0.316250, 0.267500, 0.253750, 0.260000, 0.235000
#*# 	0.365000, 0.297500, 0.268750, 0.222500, 0.238750, 0.273750, 0.315000
#*# 	0.341250, 0.291250, 0.232500, 0.191250, 0.223750, 0.283750, 0.292500
#*# 	0.323750, 0.268750, 0.265000, 0.277500, 0.328750, 0.405000, 0.425000
#*# 	0.446250, 0.393750, 0.373750, 0.391250, 0.408750, 0.445000, 0.445000
#*# 	0.540000, 0.500000, 0.493750, 0.523750, 0.563750, 0.627500, 0.645000
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 187.0
#*# min_y = 10.0
#*# max_y = 229.96
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 37.604
#*# pid_ki = 5.014
#*# pid_kd = 70.507
